<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="GUI.controller.CustomerShopViewController"
            stylesheets="@../styles/styles.css">
    <top>
        <VBox>
            <ToolBar style="-fx-background-color: #460E56; -fx-padding: 10;">
                <HBox spacing="5" HBox.hgrow="ALWAYS">
                    <HBox spacing="5">
                        <ComboBox fx:id="filterDropDown" promptText="Filter" styleClass="transparent-combobox"/>
                        <HBox styleClass="search-bar">
                            <Button style="-fx-background-color: transparent;" onAction="#handleSearch">
                                <graphic>
                                    <ImageView fx:id="searchIcon" fitHeight="30" fitWidth="30"/>
                                </graphic>
                            </Button>
                            <TextField fx:id="searchBar" promptText="Search products..."
                                       styleClass="search-bar-input"/>
                        </HBox>

                        <ComboBox fx:id="filterCategory" promptText="Category" visible="false" styleClass="transparent-combobox"/>
                        <ComboBox fx:id="filterArcane" promptText="Arcane" visible="false" styleClass="transparent-combobox"/>

                        <TextField fx:id="minpriceGP" promptText="Min GP" visible="false" maxWidth="100"
                                   styleClass="input-field-2"/>
                        <TextField fx:id="maxpriceGP" promptText="Max GP" visible="false" maxWidth="100"
                                   styleClass="input-field-2"/>
                    </HBox>


                    <Region HBox.hgrow="ALWAYS"/>


                    <HBox spacing="5">
                        <Button style="-fx-background-color: transparent;" onAction="#handleCartButton">
                            <graphic>
                                <ImageView fx:id="cartIcon" fitHeight="30" fitWidth="30"/>
                            </graphic>
                        </Button>

                        <Button style="-fx-background-color: transparent;" onAction="#handleAccountButton">
                            <graphic>
                                <ImageView fx:id="accountIcon" fitHeight="30" fitWidth="30"/>
                            </graphic>
                        </Button>

                        <Label text="Otari's Magic Shop" styleClass="search-bar-input" maxWidth="120"/>
                    </HBox>
                </HBox>
            </ToolBar>
        </VBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true" >
            <GridPane fx:id="gridPane" hgap="10" vgap="10"
                      style="-fx-background-color: #FBEBFF;">
            </GridPane>
        </ScrollPane>
    </center>
    <bottom>
        <HBox alignment="BOTTOM_CENTER">
            <Label fx:id="errorLabel" text=""
                   style="-fx-text-fill: red; -fx-font-size: 20px;"/>
        </HBox>
    </bottom>
</BorderPane>