<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<VBox fx:controller="GUI.controller.EditItemPopUpController"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="15" alignment="TOP_LEFT"
      stylesheets="@../styles/popup-styles.css, @../styles/cart-styles.css, @../styles/styles.css"
      prefWidth="950" prefHeight="800" styleClass="popup-background">

    <Label text="ITEM NAME" styleClass="instructions-label"/>
    <HBox spacing="5" prefWidth="250" styleClass="cart-box" alignment="CENTER_LEFT">
        <Region prefWidth="10"/>
        <ImageView fx:id="penIcon1" fitWidth="27" fitHeight="27"/>
        <TextField fx:id="itemName" promptText="Enter the item new name..." maxWidth="350" styleClass="add-popup-input"/>
    </HBox>

    <Label text="ITEM DESCRIPTION" styleClass="instructions-label"/>
    <HBox spacing="5" prefWidth="250" styleClass="cart-box" alignment="CENTER_LEFT">
        <Region prefWidth="10"/>
        <ImageView fx:id="penIcon2" fitWidth="27" fitHeight="27"/>
        <TextField fx:id="itemDescription" promptText="Enter the item new description... " maxWidth="350" styleClass="add-popup-input"/>
    </HBox>

    <HBox spacing="50">
        <VBox>
            <Label text="ITEM CATEGORY" styleClass="instructions-label"/>
            <ComboBox fx:id="itemCategory" styleClass="add-popup-combobox"/>
        </VBox>
        <VBox>
            <Label text="ITEM ARCANE" styleClass="instructions-label"/>
            <CheckBox fx:id="itemArcane" styleClass="add-popup-checkbox"/>
        </VBox>
    </HBox>

    <Label text="ITEM PRICE" styleClass="instructions-label"/>
    <HBox spacing="40" styleClass="cart-box" alignment="CENTER">
        <TextField fx:id="itemGP" promptText="GP..." styleClass="add-popup-input"/>

        <TextField fx:id="itemSP" promptText="SP..." styleClass="add-popup-input"/>

        <TextField fx:id="itemCP" promptText="CP..." styleClass="add-popup-input"/>
    </HBox>

    <Label text="ITEM IMAGE" styleClass="instructions-label"/>
    <HBox spacing="10">
        <Button
                fx:id="changeImageButton"
                text="Change Image"
                onAction="#handleChangeImage"
                styleClass="popup-close-button"/>
        <Region prefWidth="20"/>
        <Label fx:id="imagePathLabel" text="No image selected" styleClass="instructions-label"/>
    </HBox>
    <HBox alignment="CENTER" prefWidth="700" prefHeight="200">
        <ImageView fx:id="itemImage" fitWidth="700" fitHeight="200" preserveRatio="true"/>
    </HBox>

    <HBox alignment="CENTER" spacing="20">
        <Button
                text="Back to Home"
                onAction="#handleClosePopup"
                styleClass="popup-close-button"/>

        <Button
                text="Modify item"
                onAction="#editItem"
                styleClass="popup-close-button"/>
    </HBox>
</VBox>