<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="GUI.controller.ManagerShopController"
      stylesheets="@../styles/styles.css, @../styles/cart-styles.css"
      spacing="10" prefHeight="Infinity" prefWidth="Infinity">


    <HBox spacing="5" alignment="CENTER_LEFT" style="-fx-background-color: #460E56; -fx-padding: 10;">
        <ComboBox fx:id="filterDropDown" promptText="Filter" styleClass="transparent-combobox"/>
        <HBox styleClass="search-bar" prefWidth="500">
            <Button style="-fx-background-color: transparent;" onAction="#handleSearch">
                <graphic>
                    <ImageView fx:id="searchIcon" fitHeight="27" fitWidth="27"/>
                </graphic>
            </Button>
            <TextField fx:id="searchBar" promptText="Search products..." prefWidth="500" styleClass="search-bar-input"/>
        </HBox>
        <StackPane>
            <ComboBox fx:id="filterCategory" promptText="Category" visible="false" prefWidth="150" styleClass="transparent-combobox"/>
            <ComboBox fx:id="filterArcane" promptText="Arcane" visible="false" prefWidth="100" styleClass="transparent-combobox"/>
            <VBox spacing="8">
                <TextField fx:id="minpriceGP" promptText="Min GP" visible="false" maxWidth="100" styleClass="input-field-2"/>
                <TextField fx:id="maxpriceGP" promptText="Max GP" visible="false" maxWidth="100" styleClass="input-field-2"/>
            </VBox>
        </StackPane>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="addProductButton" text="Add Product" onAction="#handleAddProduct" styleClass="choice-button"/>
    </HBox>


    <HBox alignment="BOTTOM_CENTER">
        <Label fx:id="errorLabel" styleClass="error-label"/>
    </HBox>


    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" styleClass="scroll-pane">
        <GridPane fx:id="gridPane" hgap="10" vgap="10" alignment="TOP_CENTER" styleClass="grid-pane"/>
    </ScrollPane>

</VBox>