<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="GUI.controller.OrderDetailsPopupController"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="10" alignment="TOP_LEFT"
      stylesheets="@../styles/popup-styles.css, @../styles/cart-styles.css"
      prefWidth="800" prefHeight="700" styleClass="popup-background">

    <Label fx:id="titleLabel" styleClass="popup-title"/>
    <Label fx:id="statusLabel" styleClass="order-writing"/>
    <Label fx:id="dateLabel" styleClass="order-writing"/>
    <Label fx:id="priceLabel" styleClass="item-price"/>

    <ScrollPane fx:id="objectsScrollPane" fitToWidth="true" prefHeight="650" styleClass="popup-item-box"/>

    <HBox alignment="CENTER">
        <Button fx:id="backButton"
                onAction="#handleClosePopup"
                styleClass="popup-close-button"/>
    </HBox>
</VBox>