<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../styles/styles.css, @../styles/cart-styles.css"
            fx:controller="GUI.controller.ProductViewController">

    <VBox alignment="CENTER">
        <padding>
            <Insets top="50" right="50" bottom="50" left="50"/>
        </padding>
        <HBox fx:id="itemBox">
            <VBox spacing="10" alignment="CENTER_LEFT" >
                <Label fx:id="productName"/>
                <Label text="Description:" styleClass="product-description"/>
                <Label fx:id="productDescription"/>
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label fx:id="productCategory"/>
                    <HBox fx:id="arcaneBox"/>
                </HBox>

                <Label fx:id="productPrice"/>
                <Button text="Add to Cart" fx:id="addToCartButton" styleClass="add-to-cart-detailed" alignment="CENTER"/>
            </VBox>

            <Region prefWidth="250"/>

            <VBox alignment="CENTER_RIGHT">
                <ImageView fx:id="productImage"/>
            </VBox>
        </HBox>
    </VBox>

</StackPane>