<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Rectangle?>

<!-- TODO complete layout and design of page and buttons, add full screen view, put fields in normal dimension, modify page design and colours -->

<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="GUI.controller.WelcomeViewController"
           stylesheets="@../styles/styles.css">

    <VBox spacing="20" alignment="CENTER"
          style="-fx-background-image: url('/images/shop-background.jpg'); -fx-background-size: cover;">

        <HBox alignment="TOP_CENTER" spacing="15">
            <ImageView fx:id="iconImageView" fitHeight="50" fitWidth="50"/>
            <Label text="Welcome to Otari's Magic Shop!"
                   styleClass="main-title-white"/>
        </HBox>

        <Region prefHeight="5"/>

        <HBox alignment="CENTER" spacing="10">
            <Rectangle width="150" height="3"
                       styleClass="divider-white"/>

            <Label text="✦"
                   styleClass="divider-star-white"/>

            <Rectangle width="150" height="3"
                       styleClass="divider-white"/>
        </HBox>

        <Label text="Please create an account or login to access our shop."
               styleClass="italic-subtitle"/>

        <Region prefHeight="4"/>

        <HBox alignment="CENTER" spacing="15">
            <Button text="Login" onAction="#handleLoginButton" prefWidth="300" prefHeight="60"
                    styleClass="choice-button"/>
            <Button text="Create account" onAction="#handleRegisterChoice" prefWidth="300" prefHeight="60"
                    styleClass="choice-button"/>

        </HBox>

    </VBox>

</StackPane>