<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="GUI.controller.LoginController"
            stylesheets="@../styles/styles.css">

    <VBox alignment="CENTER" spacing="15"
          prefWidth="600" maxWidth="600"
          AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          style="-fx-padding: 30;">

        <HBox alignment="CENTER" spacing="10">
            <ImageView fx:id="shopIcon" fitHeight="50" fitWidth="50"/>
            <Label text="Welcome to Otari's Magic Shop!"
                   styleClass="main-title"/>
        </HBox>


        <HBox alignment="CENTER" spacing="10">
            <Rectangle width="150" height="3"
                       styleClass="divider"/>

            <Label text="✦"
                   styleClass="divider-star"/>

            <Rectangle width="150" height="3"
                       styleClass="divider"/>
        </HBox>

        <Label text="LOGIN"
               styleClass="subtitle-label"/>


        <Label text="Enter your email address and password to access our shop."
               wrapText="true" maxWidth="500"
               alignment="CENTER"
               styleClass="instructions-label"/>


        <VBox spacing="15" alignment="CENTER"
              prefWidth="600" maxWidth="600"
              styleClass="input-container">

            <HBox alignment="CENTER_LEFT" spacing="5" maxWidth="310"
                  styleClass="input-box">

                <Region prefWidth="5"/>
                <ImageView fx:id="emailIcon" fitHeight="27" fitWidth="27"/>
                <TextField fx:id="emailField" promptText="example@gmail.com"
                           maxWidth="260"
                           styleClass="input-field"/>
            </HBox>


            <HBox alignment="CENTER_LEFT" spacing="5" maxWidth="310"
                  styleClass="input-box">

                <Region prefWidth="5"/>
                <ImageView fx:id="passwordIcon" fitHeight="27" fitWidth="27"/>
                <PasswordField fx:id="passwordField" promptText="Password"
                               maxWidth="260" styleClass="input-field"/>
            </HBox>

            <Button text="Login" onAction="#handleLogin"
                    styleClass="choice-button"/>

            <Label fx:id="errorLabel" text=""
                   styleClass="error-label"/>
        </VBox>


        <HBox alignment="BOTTOM_CENTER">
            <Button text="Back to Welcome menu" onAction="#handleBack"
                    styleClass="back-button"/>
        </HBox>

    </VBox>

</AnchorPane>