<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.Region?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="GUI.controller.UserRegistrationController"
      spacing="25" alignment="CENTER"
      stylesheets="@../styles/styles.css">

    <!-- Titolo principale -->
    <HBox alignment="CENTER" spacing="10">
        <ImageView fx:id="shopIcon" fitHeight="50" fitWidth="50"/>
        <Label text="Welcome to Otari's Magic Shop!"
               styleClass="main-title"/>
    </HBox>

    <HBox alignment="CENTER" spacing="10">
        <Rectangle width="150" height="3"
                   styleClass="divider"/>

        <Label text="✦"
               styleClass="divider-star"/>

        <Rectangle width="150" height="3"
                   styleClass="divider"/>
    </HBox>

    <Label text="CUSTOMER ACCOUNT"
           styleClass="subtitle-label"/>


    <Label text="Create an account with us!"
           wrapText="true" maxWidth="500"
           alignment="CENTER"
           styleClass="instructions-label"/>

    <HBox spacing="40" alignment="CENTER" styleClass="input-container" maxWidth="800">


    <VBox spacing="15" alignment="CENTER_LEFT">

        <HBox styleClass="input-box" spacing="5" alignment="CENTER_LEFT" prefHeight="50" maxWidth="310">
            <Region prefWidth="5"/>
            <ImageView fx:id="penIcon" fitWidth="27" fitHeight="27"/>
            <TextField fx:id="nameField" promptText="Name" styleClass="input-field" prefHeight="40"/>
        </HBox>

        <HBox styleClass="input-box" spacing="5" alignment="CENTER_LEFT" prefHeight="50" maxWidth="310">
            <Region prefWidth="5"/>
            <ImageView fx:id="penIcon2" fitHeight="27" fitWidth="27"/>
            <TextField fx:id="surnameField" promptText="Surname" styleClass="input-field" prefHeight="40"/>
        </HBox>

        <HBox styleClass="input-box" spacing="5" alignment="CENTER_LEFT" prefHeight="50" maxWidth="310">
            <Region prefWidth="5"/>
            <ImageView fx:id="emailIcon" fitHeight="27" fitWidth="27"/>
            <TextField fx:id="emailField" promptText="example@gmail.com" styleClass="input-field" prefHeight="40"/>
        </HBox>

        <HBox styleClass="input-box" spacing="5" alignment="CENTER_LEFT" prefHeight="50" maxWidth="310">
            <Region prefWidth="5"/>
            <ImageView fx:id="passwordIcon" fitHeight="27" fitWidth="27"/>
            <PasswordField fx:id="passwordField" promptText="Password"
                           styleClass="input-field" prefHeight="40"/>
        </HBox>
    </VBox>


        <VBox spacing="15" alignment="CENTER_LEFT">

            <HBox styleClass="input-box" spacing="5" alignment="CENTER_LEFT" prefHeight="50" maxWidth="310">
                <Region prefWidth="5"/>
                <ImageView fx:id="speciesIcon" fitHeight="27" fitWidth="27"/>
                <VBox alignment="CENTER" prefHeight="50">
                    <ComboBox fx:id="speciesDropdown"
                              promptText="Select species..."
                              prefWidth="260"
                              maxWidth="260"
                              minWidth="260"
                              styleClass="input-combobox"/>
                </VBox>
            </HBox>

            <HBox styleClass="input-box" spacing="5" alignment="CENTER_LEFT" prefHeight="50" maxWidth="310">
                <Region prefWidth="5"/>
                <ImageView fx:id="ageIcon" fitHeight="27" fitWidth="27"/>
                <TextField fx:id="ageField" promptText="Age" styleClass="input-field" prefHeight="40"/>
            </HBox>

            <HBox styleClass="input-box" spacing="5" alignment="CENTER_LEFT" prefHeight="50" maxWidth="310">
                <Region prefWidth="5"/>
                <ImageView fx:id="phoneIcon" fitHeight="27" fitWidth="27"/>
                <TextField fx:id="phoneField" promptText="3214567890" styleClass="input-field" prefHeight="40"/>
            </HBox>

            <HBox alignment="CENTER" spacing="5" prefHeight="50" maxWidth="310">
                <Button text="REGISTER" onAction="#handleRegistration"
                        styleClass="choice-button" prefWidth="300" prefHeight="50"/>
            </HBox>

        </VBox>
        </HBox>


<Label fx:id="errorLabel" text=""
       styleClass="error-label"/>

    <HBox alignment="BOTTOM_CENTER">
    <Button text="Back to choice menu" onAction="#handleBack"
            styleClass="back-button"/>
</HBox>

        </VBox>